# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# NOTE: /system and /vendor partitions are now early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
#       /proc/device-tree/firmware/android/fstab/system 
#       /proc/device-tree/firmware/android/fstab/vendor

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

# Non-A/B fstab.qcom variant
#<src>                                                   <mnt_point>          <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
system                                                   /system              ext4    ro,barrier=1                                                                                    wait,logical,first_stage_mount
system_ext                                               /system_ext          ext4    ro,barrier=1                                                                                    wait,logical,first_stage_mount
product                                                  /product             ext4    ro,barrier=1                                                                                    wait,logical,first_stage_mount
vendor                                                   /vendor              ext4    ro,barrier=1                                                                                    wait,logical,first_stage_mount
odm                                                      /odm                 ext4    ro,barrier=1                                                                                    wait,logical,first_stage_mount
/dev/block/bootdevice/by-name/userdata                   /data                ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard,noatime,lazytime                                 length=-16384;fileencryption=ice
/dev/block/bootdevice/by-name/cache                      /cache               ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard,noatime,lazytime                                 wait
/dev/block/bootdevice/by-name/misc                       /misc                emmc    defaults                                                                                        defaults
